NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsIS0HM4PhonqVdTumirWZM9MlHDLsXRuETfawV6F2MZP2r5ZzG77zkhSnVDlseAnY1M0wFJUUzYYyq3dROqPUU00my8nX5Sr
STRIPE_SECRET_KEY=sk_test_51PsIS0HM4PhonqVdXxiuXY1hflYk9tyWmJTgFcCSUF5JINki3OWAs0tmld86R284mO9FJPkbVX2CYkZIr4i5QCqI004wQraTRq
#Mongo
#masataka1kousuke1 cLiENB1s6HyQkBIb
MONGODB_URI=mongodb+srv://masataka1kousuke1:cLiENB1s6HyQkBIb@fdore.sdcqg.mongodb.net/?retryWrites=true&w=majority&appName=fdore

#NextAuth
NEXTAUTH_URL=https://localhost3000